docs/3d.html
<!DOCTYPE html><html lang="en"><head><title>Audio Visualizer - Geographical</title><link rel="stylesheet" href="/audio-visualizer-examples/src.534cf4f9.css"><style>body{background:radial-gradient(ellipse at center 25%,#222 0,#000 100%)}</style><script src="/audio-visualizer-examples/3d.a25aac06.js" defer></script></head><body><canvas class="canvas" id="canvas"></canvas><button id="play"><span>&#9654;</span>Play Sound</button><div class="copy"><p><a href="https://dova-s.jp/bgm/play9315.html" target="_blank">♪ South Wind</a></p></div></body></html>

src/3d.pug
doctype html
html(lang='en')
  head
    title Audio Visualizer - Geographical
    link(rel='stylesheet', href='./index.scss')
    style.
      body {
        background: radial-gradient(ellipse at center 25%, #222 0%, #000 100%);
      }
    script(src='./3d.js', defer)

  body
    canvas.canvas#canvas

    button#play
      span &#9654;
      | Play Sound

    .copy
      p
        a(href="https://dova-s.jp/bgm/play9315.html" target="_blank") ♪ South Wind
