src/glitch.pug
doctype html
html(lang='en')
  head
    title Audio Visualizer - Glitch
    link(rel='stylesheet', href='./index.scss')
    script(src='./glitch.js', defer)

  body
    canvas.canvas#canvas

    button#play
      span &#9654;
      | Play Sound

    .copy
      p
        a(href="https://dova-s.jp/bgm/play6881.html" target="_blank") ♪ Sound Wave
      p
        a(href="https://unsplash.com/photos/3To9V42K0Ag" target="_blank") ▣ You Are Here

docs/glitch.html
<!DOCTYPE html><html lang="en"><head><title>Audio Visualizer - Glitch</title><link rel="stylesheet" href="/audio-visualizer-examples/src.534cf4f9.css"><script src="/audio-visualizer-examples/glitch.ebf1ab84.js" defer></script></head><body><canvas class="canvas" id="canvas"></canvas><button id="play"><span>&#9654;</span>Play Sound</button><div class="copy"><p><a href="https://dova-s.jp/bgm/play6881.html" target="_blank">♪ Sound Wave</a></p><p><a href="https://unsplash.com/photos/3To9V42K0Ag" target="_blank">▣ You Are Here</a></p></div></body></html>
