docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Audio Visualizer - Lightning</title><link rel="stylesheet" href="/audio-visualizer-examples/src.534cf4f9.css"><script src="/audio-visualizer-examples/src.0675abc9.js" defer></script></head><body><canvas class="canvas" id="canvas"></canvas><button id="play"><span>&#9654;</span>Play Sound</button><div class="copy"><p><a href="https://dova-s.jp/bgm/play10437.html" target="_blank">♪ Missions</a></p></div></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    title Audio Visualizer - Lightning
    link(rel='stylesheet', href='./index.scss')
    script(src='./index.js', defer)

  body
    canvas.canvas#canvas

    button#play
      span &#9654;
      | Play Sound

    .copy
      p
        a(href="https://dova-s.jp/bgm/play10437.html" target="_blank") ♪ Missions
