src/size.pug
doctype html
html(lang='en')
  head
    title Audio Visualizer - Size
    link(rel='stylesheet', href='./index.scss')
    script(src='./size.js', defer)

  body
    canvas.canvas#canvas

    button#play
      span &#9654;
      | Play Sound

    .copy
      p
        a(href="https://dova-s.jp/bgm/play6872.html" target="_blank") ♪ Feather of the Angel

docs/size.html
<!DOCTYPE html><html lang="en"><head><title>Audio Visualizer - Size</title><link rel="stylesheet" href="/audio-visualizer-examples/src.534cf4f9.css"><script src="/audio-visualizer-examples/size.c34a3299.js" defer></script></head><body><canvas class="canvas" id="canvas"></canvas><button id="play"><span>&#9654;</span>Play Sound</button><div class="copy"><p><a href="https://dova-s.jp/bgm/play6872.html" target="_blank">♪ Feather of the Angel</a></p></div></body></html>
